<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <title>Wunderkind Original</title>
    <meta
      name="description"
      content="For people who define and life their dreams on their own terms, while staying true to themselves."
    />
    <meta name="og:type" content="website" />
    <meta name="og:site_name" content="Wunderkind Original" />
    <meta name="og:title" content="Wunderkind Original" />
    <meta
      name="og:description"
      content="For people who define and life their dreams on their own terms, while staying true to themselves."
    />
    <meta name="og:image" content="./img/bildschirmfoto-2021-12-28-um-14-35-43.png" />
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="Wunderkind Original" />
    <meta
      name="twitter:description"
      content="For people who define and life their dreams on their own terms, while staying true to themselves."
    />
    <meta name="twitter:image:width" content="320px" />
    <meta name="twitter:image:height" content="320px" />
    <meta name="twitter:image:src" content="./img/bildschirmfoto-2021-12-28-um-14-35-43.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Wunderkind Original" />
    <link rel="stylesheet" type="text/css" href="css/datenschutz.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="datenschutz" />
    <div class="container-center-horizontal">
      <div class="datenschutz screen">
        <img
          class="detailed_elegant_mar-SVsGi2"
          src="img/detailed-elegant-marble-texture-background-0106-1x-png@1x.png"
        />
        <div
          class="datenschutzerklrung1-SVsGi2 quasimoda-regular-normal-licorice-16px bp4-animate-enter101"
          show-on-scroll
        >
          Datenschutzerklärung<br /><br />1. Geltungsbereich<br /><br />Diese Datenschutzerklärung soll die Nutzer
          dieser Website gemäß [Bundesdatenschutzgesetz](https://www.gesetze-im-internet.de/bdsg_2018/) und
          [Telemediengesetz](https://www.gesetze-im-internet.de/tmg/) über die Art, den Umfang und den Zweck der
          Erhebung und Verwendung personenbezogener Daten durch den Websitebetreiber [getyour](https://get-your.de/),
          [datenschutz@get-your.de](mailto:datenschutz@get-your.de) informieren.<br /><br />Der Websitebetreiber nimmt
          Deinen Datenschutz sehr ernst und behandelt Deine personenbezogenen Daten vertraulich und entsprechend der
          gesetzlichen Vorschriften.<br /><br />Bedenke, dass die Datenübertragung im Internet grundsätzlich mit
          Sicherheitslücken bedacht sein kann. Ein vollumfänglicher Schutz vor dem Zugriff durch Fremde ist nicht
          realisierbar.<br /><br />2. Zugriffsdaten<br /><br />Der Websitebetreiber bzw. Seitenprovider erhebt Daten
          über Zugriffe auf die Seite und speichert diese als „Server-Logfiles“ ab. Folgende Daten werden so
          protokolliert:<br /><br />-&nbsp;&nbsp; Besuchte Website<br />-&nbsp;&nbsp; Uhrzeit zum Zeitpunkt des
          Zugriffes<br />-&nbsp;&nbsp; Menge der gesendeten Daten in Byte<br />-&nbsp;&nbsp; Quelle/Verweis, von welchem
          Sie auf die Seite gelangten<br />-&nbsp;&nbsp; Verwendeter Browser<br />-&nbsp;&nbsp; Verwendetes
          Betriebssystem<br />-&nbsp;&nbsp; Verwendete IP-Adresse<br /><br />Die erhobenen Daten dienen lediglich
          statistischen Auswertungen und zur Verbesserung der Website. Der Websitebetreiber behält sich allerdings vor,
          die Server-Logfiles nachträglich zu überprüfen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung
          hinweisen.<br /><br />3. Cookies<br /><br />Diese Website verwendet keine Cookies.<br /><br />4. Umgang mit
          personenbezogenen Daten<br /><br />Der Websitebetreiber erhebt, nutzt und gibt Deine personenbezogenen Daten
          nur dann weiter, wenn dies im gesetzlichen Rahmen erlaubt ist oder Du in die Datenerhebung einwilligst.<br /><br />Als
          personenbezogene Daten gelten sämtliche Informationen, welche dazu dienen, Deine Person zu bestimmen und
          welche zu Dir zurückverfolgt werden können – also beispielsweise Dein Name, Deine E-Mail-Adresse und
          Telefonnummer.<br /><br />5. Bestellvorgang<br /><br />Sämtliche Daten, welche im Rahmen einer
          Bestellabwicklung von den Kunden eingegeben werden, werden gespeichert. Dazu gehören:<br /><br />-&nbsp;&nbsp;
          Name, Vorname<br />-&nbsp;&nbsp; Adresse<br />-&nbsp;&nbsp; Zahldaten<br />-&nbsp;&nbsp; E-Mail-Adresse<br /><br />Jene
          Daten, welche zur Auslieferung oder Auftragsabwicklung zwingend notwendig sind, werden an dritte Dienstleister
          weitergegeben. Sowie die Aufbewahrung Deiner Daten nicht mehr erforderlich oder gesetzlich geboten ist, werden
          diese gelöscht.<br /><br />6. Umgang mit Kontaktdaten<br /><br />Nimmst Du mit dem Websitebetreiber durch die
          angebotenen Kontaktmöglichkeiten Verbindung auf, werden Deine Angaben gespeichert, damit auf diese zur
          Bearbeitung und Beantwortung Deiner Anfrage zurückgegriffen werden kann. Ohne Deine Einwilligung werden diese
          Daten nicht an Dritte weitergegeben.<br /><br />7. Rechte des Nutzers: Auskunft, Berichtigung und Löschung<br /><br />Du
          als Nutzer erhälst auf Antrag Deinerseits kostenlose Auskunft darüber, welche personenbezogenen Daten über
          Dich gespeichert wurden. Sofern Dein Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten
          (z. B. Vorratsdatenspeicherung) kollidiert, hast Du ein Anrecht auf Berichtigung falscher Daten und auf die
          Sperrung oder Löschung Deiner personenbezogenen Daten.<br /><br />8. Weitere Informationen findest Du hier:<br /><br />-&nbsp;&nbsp;
          [Telemediengesetz (TMG)](https://www.gesetze-im-internet.de/tmg/)<br />-&nbsp;&nbsp; [Bundesdatenschutzgesetz
          (BDSG)](https://www.gesetze-im-internet.de/bdsg_2018/)<br />-&nbsp;&nbsp; [EU Datenschutz Grundverordnung
          (DGSVO)](https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32016L0680)<br />
        </div>
        <a href="https://wunderkind-original.de/"
          ><img
            class="wko_white_transparent-SVsGi2 smart-layers-pointers"
            src="img/wko-white-transparent-1@1x.png"
          /> </a
        ><img class="linie-42-SVsGi2 bp4-animate-enter102" show-on-scroll src="img/linie-39-1@1x.png" />
        <div class="rechteck-337-SVsGi2 bp4-animate-enter103" show-on-scroll></div>
        <div class="gruppe-306-SVsGi2 bp4-animate-enter104" show-on-scroll>
          <a href="https://www.facebook.com/wunderkind.original" target="_blank"
            ><img
              class="iconfinder_icon-social-facebook_211902-l5bsVc"
              src="img/iconfinder-icon-social-facebook-211902-2@1x.png"
            /> </a
          ><a href="https://www.instagram.com/wunderkind.original/" target="_blank">
            <div class="comp_x5-f_173-instagram-l5bsVc">
              <div class="gruppe-251-ONRjFT"><img class="pfad-302-9GfxkL" src="img/pfad-302-21@1x.png" /></div></div
          ></a>
        </div>
        <div class="gruppe-262-SVsGi2">
          <a href="https://wunderkind-original.de/armbandwhite"
            ><div class="produkte-FVQh81 smart-layers-pointers quasimoda-regular-normal-black-18px">Produkte</div> </a
          ><a href="https://wunderkind-original.de/ueberuns"
            ><div class="ber-uns-FVQh81 smart-layers-pointers quasimoda-regular-normal-black-18px">Über uns</div> </a
          ><a href="https://wunderkind-original.de/kontakt"
            ><div class="kontakt-FVQh81 smart-layers-pointers quasimoda-regular-normal-black-18px">Kontakt</div>
          </a>
        </div>
        <div class="gruppe-265-SVsGi2 bp4-animate-enter105">
          <div class="produkte-bj1jU6 quasimoda-bold-black-18px">Produkte</div>
          <a href="https://wunderkind-original.de/armbandwhite"
            ><div class="edition-one-bj1jU6 quasimoda-regular-normal-tussock-15px">Edition One</div>
          </a>
        </div>
        <div class="gruppe-264-SVsGi2 bp4-animate-enter106">
          <div class="recht-x4s3fO quasimoda-bold-black-18px">Recht</div>
          <div class="datenschutz-x4s3fO quasimoda-regular-normal-tussock-15px">Datenschutz</div>
          <a href="https://wunderkind-original.de/impressum"
            ><div class="impressum-x4s3fO quasimoda-regular-normal-tussock-15px">Impressum</div> </a
          ><a href="https://wunderkind-original.de/agbs"
            ><div class="ag-bs-x4s3fO quasimoda-regular-normal-tussock-15px">AGB’s</div> </a
          ><a href="https://wunderkind-original.de/widerrufsrecht"
            ><div class="widerrufsrecht-x4s3fO quasimoda-regular-normal-tussock-15px">Widerrufsrecht</div>
          </a>
        </div>
        <div class="wunderkind-original-SVsGi2 quasimoda-regular-normal-gallery-15px bp4-animate-enter107">
          @ WUNDERKIND ORIGINAL - alle Rechte vorbehalten.
        </div>
      </div>
    </div>
    <div class="datenschutz-1 screen">
      <img
        class="detailed_elegant_mar-G1zo2e"
        src="img/detailed-elegant-marble-texture-background-0106-4-1x-png@1x.png"
      />
      <div class="datenschutzerklrung1-G1zo2e quasimoda-regular-normal-licorice-15px bp3-animate-enter95">
        Datenschutzerklärung<br /><br />1. Geltungsbereich<br /><br />Diese Datenschutzerklärung soll die Nutzer dieser
        Website gemäß [Bundesdatenschutzgesetz](https://www.gesetze-im-internet.de/bdsg_2018/) und
        [Telemediengesetz](https://www.gesetze-im-internet.de/tmg/) über die Art, den Umfang und den Zweck der Erhebung
        und Verwendung personenbezogener Daten durch den Websitebetreiber [getyour](https://get-your.de/),
        [datenschutz@get-your.de](mailto:datenschutz@get-your.de) informieren.<br /><br />Der Websitebetreiber nimmt
        Deinen Datenschutz sehr ernst und behandelt Deine personenbezogenen Daten vertraulich und entsprechend der
        gesetzlichen Vorschriften.<br /><br />Bedenke, dass die Datenübertragung im Internet grundsätzlich mit
        Sicherheitslücken bedacht sein kann. Ein vollumfänglicher Schutz vor dem Zugriff durch Fremde ist nicht
        realisierbar.<br /><br />2. Zugriffsdaten<br /><br />Der Websitebetreiber bzw. Seitenprovider erhebt Daten über
        Zugriffe auf die Seite und speichert diese als „Server-Logfiles“ ab. Folgende Daten werden so protokolliert:<br /><br />-&nbsp;&nbsp;
        Besuchte Website<br />-&nbsp;&nbsp; Uhrzeit zum Zeitpunkt des Zugriffes<br />-&nbsp;&nbsp; Menge der gesendeten
        Daten in Byte<br />-&nbsp;&nbsp; Quelle/Verweis, von welchem Sie auf die Seite gelangten<br />-&nbsp;&nbsp;
        Verwendeter Browser<br />-&nbsp;&nbsp; Verwendetes Betriebssystem<br />-&nbsp;&nbsp; Verwendete IP-Adresse<br /><br />Die
        erhobenen Daten dienen lediglich statistischen Auswertungen und zur Verbesserung der Website. Der
        Websitebetreiber behält sich allerdings vor, die Server-Logfiles nachträglich zu überprüfen, sollten konkrete
        Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.<br /><br />3. Cookies<br /><br />Diese Website verwendet
        keine Cookies.<br /><br />4. Umgang mit personenbezogenen Daten<br /><br />Der Websitebetreiber erhebt, nutzt
        und gibt Deine personenbezogenen Daten nur dann weiter, wenn dies im gesetzlichen Rahmen erlaubt ist oder Du in
        die Datenerhebung einwilligst.<br /><br />Als personenbezogene Daten gelten sämtliche Informationen, welche dazu
        dienen, Deine Person zu bestimmen und welche zu Dir zurückverfolgt werden können – also beispielsweise Dein
        Name, Deine E-Mail-Adresse und Telefonnummer.<br /><br />5. Bestellvorgang<br /><br />Sämtliche Daten, welche im
        Rahmen einer Bestellabwicklung von den Kunden eingegeben werden, werden gespeichert. Dazu gehören:<br /><br />-&nbsp;&nbsp;
        Name, Vorname<br />-&nbsp;&nbsp; Adresse<br />-&nbsp;&nbsp; Zahldaten<br />-&nbsp;&nbsp; E-Mail-Adresse<br /><br />Jene
        Daten, welche zur Auslieferung oder Auftragsabwicklung zwingend notwendig sind, werden an dritte Dienstleister
        weitergegeben. Sowie die Aufbewahrung Deiner Daten nicht mehr erforderlich oder gesetzlich geboten ist, werden
        diese gelöscht.<br /><br />6. Umgang mit Kontaktdaten<br /><br />Nimmst Du mit dem Websitebetreiber durch die
        angebotenen Kontaktmöglichkeiten Verbindung auf, werden Deine Angaben gespeichert, damit auf diese zur
        Bearbeitung und Beantwortung Deiner Anfrage zurückgegriffen werden kann. Ohne Deine Einwilligung werden diese
        Daten nicht an Dritte weitergegeben.<br /><br />7. Rechte des Nutzers: Auskunft, Berichtigung und Löschung<br /><br />Du
        als Nutzer erhälst auf Antrag Deinerseits kostenlose Auskunft darüber, welche personenbezogenen Daten über Dich
        gespeichert wurden. Sofern Dein Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B.
        Vorratsdatenspeicherung) kollidiert, hast Du ein Anrecht auf Berichtigung falscher Daten und auf die Sperrung
        oder Löschung Deiner personenbezogenen Daten.<br /><br />8. Weitere Informationen findest Du hier:<br /><br />-&nbsp;&nbsp;
        [Telemediengesetz (TMG)](https://www.gesetze-im-internet.de/tmg/)<br />-&nbsp;&nbsp; [Bundesdatenschutzgesetz
        (BDSG)](https://www.gesetze-im-internet.de/bdsg_2018/)<br />-&nbsp;&nbsp; [EU Datenschutz Grundverordnung
        (DGSVO)](https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32016L0680)<br />
      </div>
      <a href="https://wunderkind-original.de/"
        ><img
          class="wko_white_transparent-G1zo2e smart-layers-pointers bp3-animate-enter96"
          src="img/wko-white-transparent-1@1x.png"
        /> </a
      ><img class="linie-39-G1zo2e bp3-animate-enter97" src="img/linie-39-2@1x.png" />
      <div class="rechteck-331-G1zo2e bp3-animate-enter98"></div>
      <div class="wunderkind-original-G1zo2e quasimoda-regular-normal-gallery-12px bp3-animate-enter99">
        @ WUNDERKIND ORIGINAL - alle Rechte vorbehalten.
      </div>
      <div class="gruppe-273-G1zo2e bp3-animate-enter100">
        <a href="https://www.facebook.com/wunderkind.original" target="_blank"
          ><img
            class="iconfinder_icon-social-facebook_211902-KOvTBR"
            src="img/iconfinder-icon-social-facebook-211902-2@1x.png"
          /> </a
        ><a href="https://www.instagram.com/wunderkind.original/" target="_blank">
          <div class="comp_x5-f_173-instagram-KOvTBR">
            <div class="gruppe-251-Mx8Ou3"><img class="pfad-302-SoFeQM" src="img/pfad-302-3-1@1x.png" /></div></div
        ></a>
      </div>
      <div class="gruppe-271-G1zo2e bp3-animate-enter101">
        <div class="produkte-D1hF9Z quasimoda-bold-black-18px">Produkte</div>
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="edition-one-D1hF9Z quasimoda-regular-normal-tussock-15px">Edition One</div>
        </a>
      </div>
      <div class="gruppe-270-G1zo2e bp3-animate-enter102">
        <div class="recht-pyMFy9 quasimoda-bold-black-18px">Recht</div>
        <div class="datenschutz-pyMFy9 quasimoda-regular-normal-tussock-15px">Datenschutz</div>
        <a href="https://wunderkind-original.de/impressum"
          ><div class="impressum-pyMFy9 quasimoda-regular-normal-tussock-15px">Impressum</div> </a
        ><a href="https://wunderkind-original.de/agbs"
          ><div class="ag-bs-pyMFy9 quasimoda-regular-normal-tussock-15px">AGB’s</div> </a
        ><a href="https://wunderkind-original.de/widerrufsrecht"
          ><div class="widerrufsrecht-pyMFy9 quasimoda-regular-normal-tussock-15px">Widerrufsrecht</div>
        </a>
      </div>
      <div class="gruppe-268-G1zo2e">
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="produkte-xNzZux smart-layers-pointers quasimoda-regular-normal-black-18px">Produkte</div> </a
        ><a href="https://wunderkind-original.de/ueberuns"
          ><div class="ber-uns-xNzZux smart-layers-pointers quasimoda-regular-normal-black-18px">Über uns</div> </a
        ><a href="https://wunderkind-original.de/kontakt"
          ><div class="kontakt-xNzZux smart-layers-pointers quasimoda-regular-normal-black-18px">Kontakt</div>
        </a>
      </div>
    </div>
    <div class="datenschutz-2 screen">
      <img
        class="detailed_elegant_mar-mLJ4D2"
        src="img/detailed-elegant-marble-texture-background-0106-4-1-1-1@1x.png"
      />
      <div class="datenschutzerklrung1-mLJ4D2 quasimoda-regular-normal-licorice-14px bp2-animate-enter105">
        Datenschutzerklärung<br /><br />1. Geltungsbereich<br /><br />Diese Datenschutzerklärung soll die Nutzer dieser
        Website gemäß [Bundesdatenschutzgesetz](https://www.gesetze-im-internet.de/bdsg_2018/) und
        [Telemediengesetz](https://www.gesetze-im-internet.de/tmg/) über die Art, den Umfang und den Zweck der Erhebung
        und Verwendung personenbezogener Daten durch den Websitebetreiber [getyour](https://get-your.de/),
        [datenschutz@get-your.de](mailto:datenschutz@get-your.de) informieren.<br /><br />Der Websitebetreiber nimmt
        Deinen Datenschutz sehr ernst und behandelt Deine personenbezogenen Daten vertraulich und entsprechend der
        gesetzlichen Vorschriften.<br /><br />Bedenke, dass die Datenübertragung im Internet grundsätzlich mit
        Sicherheitslücken bedacht sein kann. Ein vollumfänglicher Schutz vor dem Zugriff durch Fremde ist nicht
        realisierbar.<br /><br />2. Zugriffsdaten<br /><br />Der Websitebetreiber bzw. Seitenprovider erhebt Daten über
        Zugriffe auf die Seite und speichert diese als „Server-Logfiles“ ab. Folgende Daten werden so protokolliert:<br /><br />-&nbsp;&nbsp;
        Besuchte Website<br />-&nbsp;&nbsp; Uhrzeit zum Zeitpunkt des Zugriffes<br />-&nbsp;&nbsp; Menge der gesendeten
        Daten in Byte<br />-&nbsp;&nbsp; Quelle/Verweis, von welchem Sie auf die Seite gelangten<br />-&nbsp;&nbsp;
        Verwendeter Browser<br />-&nbsp;&nbsp; Verwendetes Betriebssystem<br />-&nbsp;&nbsp; Verwendete IP-Adresse<br /><br />Die
        erhobenen Daten dienen lediglich statistischen Auswertungen und zur Verbesserung der Website. Der
        Websitebetreiber behält sich allerdings vor, die Server-Logfiles nachträglich zu überprüfen, sollten konkrete
        Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.<br /><br />3. Cookies<br /><br />Diese Website verwendet
        keine Cookies.<br /><br />4. Umgang mit personenbezogenen Daten<br /><br />Der Websitebetreiber erhebt, nutzt
        und gibt Deine personenbezogenen Daten nur dann weiter, wenn dies im gesetzlichen Rahmen erlaubt ist oder Du in
        die Datenerhebung einwilligst.<br /><br />Als personenbezogene Daten gelten sämtliche Informationen, welche dazu
        dienen, Deine Person zu bestimmen und welche zu Dir zurückverfolgt werden können – also beispielsweise Dein
        Name, Deine E-Mail-Adresse und Telefonnummer.<br /><br />5. Bestellvorgang<br /><br />Sämtliche Daten, welche im
        Rahmen einer Bestellabwicklung von den Kunden eingegeben werden, werden gespeichert. Dazu gehören:<br /><br />-&nbsp;&nbsp;
        Name, Vorname<br />-&nbsp;&nbsp; Adresse<br />-&nbsp;&nbsp; Zahldaten<br />-&nbsp;&nbsp; E-Mail-Adresse<br /><br />Jene
        Daten, welche zur Auslieferung oder Auftragsabwicklung zwingend notwendig sind, werden an dritte Dienstleister
        weitergegeben. Sowie die Aufbewahrung Deiner Daten nicht mehr erforderlich oder gesetzlich geboten ist, werden
        diese gelöscht.<br /><br />6. Umgang mit Kontaktdaten<br /><br />Nimmst Du mit dem Websitebetreiber durch die
        angebotenen Kontaktmöglichkeiten Verbindung auf, werden Deine Angaben gespeichert, damit auf diese zur
        Bearbeitung und Beantwortung Deiner Anfrage zurückgegriffen werden kann. Ohne Deine Einwilligung werden diese
        Daten nicht an Dritte weitergegeben.<br /><br />7. Rechte des Nutzers: Auskunft, Berichtigung und Löschung<br /><br />Du
        als Nutzer erhälst auf Antrag Deinerseits kostenlose Auskunft darüber, welche personenbezogenen Daten über Dich
        gespeichert wurden. Sofern Dein Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B.
        Vorratsdatenspeicherung) kollidiert, hast Du ein Anrecht auf Berichtigung falscher Daten und auf die Sperrung
        oder Löschung Deiner personenbezogenen Daten.<br /><br />8. Weitere Informationen findest Du hier:<br /><br />-&nbsp;&nbsp;
        [Telemediengesetz (TMG)](https://www.gesetze-im-internet.de/tmg/)<br />-&nbsp;&nbsp; [Bundesdatenschutzgesetz
        (BDSG)](https://www.gesetze-im-internet.de/bdsg_2018/)<br />-&nbsp;&nbsp; [EU Datenschutz Grundverordnung
        (DGSVO)](https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32016L0680)<br />
      </div>
      <a href="https://wunderkind-original.de/"
        ><img
          class="wko_white_transparent-mLJ4D2 smart-layers-pointers bp2-animate-enter106"
          src="img/wko-white-transparent-1@1x.png"
        /> </a
      ><img class="linie-39-mLJ4D2 bp2-animate-enter107" src="img/linie-39-3@1x.png" />
      <div class="gruppe-279-mLJ4D2 bp2-animate-enter108">
        <a href="https://www.facebook.com/wunderkind.original" target="_blank"
          ><img
            class="iconfinder_icon-social-facebook_211902-JKEWPp"
            src="img/iconfinder-icon-social-facebook-211902-3@1x.png"
          />
        </a>
        <div class="comp_x5-f_173-instagram-JKEWPp">
          <a href="https://www.instagram.com/wunderkind.original/" target="_blank">
            <div class="gruppe-251-Idxc5L"><img class="pfad-302-1YYKnq" src="img/pfad-302-3@1x.png" /></div
          ></a>
        </div>
      </div>
      <div class="rechteck-331-mLJ4D2 bp2-animate-enter109"></div>
      <div class="wunderkind-original-mLJ4D2 quasimoda-regular-normal-gallery-10px bp2-animate-enter110">
        @ WUNDERKIND ORIGINAL - alle Rechte vorbehalten.
      </div>
      <div class="gruppe-277-mLJ4D2 bp2-animate-enter111">
        <div class="produkte-VqM75x quasimoda-bold-black-18px">Produkte</div>
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="edition-one-VqM75x quasimoda-regular-normal-tussock-15px">Edition One</div>
        </a>
      </div>
      <div class="gruppe-276-mLJ4D2 bp2-animate-enter112">
        <div class="recht-1FMgnP quasimoda-bold-black-18px">Recht</div>
        <div class="datenschutz-1FMgnP quasimoda-regular-normal-tussock-15px">Datenschutz</div>
        <a href="https://wunderkind-original.de/impressum"
          ><div class="impressum-1FMgnP quasimoda-regular-normal-tussock-15px">Impressum</div> </a
        ><a href="https://wunderkind-original.de/agbs"
          ><div class="ag-bs-1FMgnP quasimoda-regular-normal-tussock-15px">AGB’s</div> </a
        ><a href="https://wunderkind-original.de/widerrufsrecht"
          ><div class="widerrufsrecht-1FMgnP quasimoda-regular-normal-tussock-15px">Widerrufsrecht</div>
        </a>
      </div>
      <div class="gruppe-274-mLJ4D2">
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="produkte-6SEBLS smart-layers-pointers quasimoda-regular-normal-black-18px">Produkte</div> </a
        ><a href="https://wunderkind-original.de/ueberuns"
          ><div class="ber-uns-6SEBLS smart-layers-pointers quasimoda-regular-normal-black-18px">Über uns</div> </a
        ><a href="https://wunderkind-original.de/kontakt"
          ><div class="kontakt-6SEBLS smart-layers-pointers quasimoda-regular-normal-black-18px">Kontakt</div>
        </a>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="datenschutz-3 screen">
        <img class="detailed_elegant_mar-opd9Nm" src="img/detailed-elegant-marble-texture-background-0106-17@1x.png" />
        <div class="datenschutzerklrung1-opd9Nm quasimoda-regular-normal-licorice-14px bp1-animate-enter102">
          Datenschutzerklärung<br /><br />1. Geltungsbereich<br /><br />Diese Datenschutzerklärung soll die Nutzer
          dieser Website gemäß [Bundesdatenschutzgesetz](https://www.gesetze-im-internet.de/bdsg_2018/) und
          [Telemediengesetz](https://www.gesetze-im-internet.de/tmg/) über die Art, den Umfang und den Zweck der
          Erhebung und Verwendung personenbezogener Daten durch den Websitebetreiber [getyour](https://get-your.de/),
          [datenschutz@get-your.de](mailto:datenschutz@get-your.de) informieren.<br /><br />Der Websitebetreiber nimmt
          Deinen Datenschutz sehr ernst und behandelt Deine personenbezogenen Daten vertraulich und entsprechend der
          gesetzlichen Vorschriften.<br /><br />Bedenke, dass die Datenübertragung im Internet grundsätzlich mit
          Sicherheitslücken bedacht sein kann. Ein vollumfänglicher Schutz vor dem Zugriff durch Fremde ist nicht
          realisierbar.<br /><br />2. Zugriffsdaten<br /><br />Der Websitebetreiber bzw. Seitenprovider erhebt Daten
          über Zugriffe auf die Seite und speichert diese als „Server-Logfiles“ ab. Folgende Daten werden so
          protokolliert:<br /><br />-&nbsp;&nbsp; Besuchte Website<br />-&nbsp;&nbsp; Uhrzeit zum Zeitpunkt des
          Zugriffes<br />-&nbsp;&nbsp; Menge der gesendeten Daten in Byte<br />-&nbsp;&nbsp; Quelle/Verweis, von welchem
          Sie auf die Seite gelangten<br />-&nbsp;&nbsp; Verwendeter Browser<br />-&nbsp;&nbsp; Verwendetes
          Betriebssystem<br />-&nbsp;&nbsp; Verwendete IP-Adresse<br /><br />Die erhobenen Daten dienen lediglich
          statistischen Auswertungen und zur Verbesserung der Website. Der Websitebetreiber behält sich allerdings vor,
          die Server-Logfiles nachträglich zu überprüfen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung
          hinweisen.<br /><br />3. Cookies<br /><br />Diese Website verwendet keine Cookies.<br /><br />4. Umgang mit
          personenbezogenen Daten<br /><br />Der Websitebetreiber erhebt, nutzt und gibt Deine personenbezogenen Daten
          nur dann weiter, wenn dies im gesetzlichen Rahmen erlaubt ist oder Du in die Datenerhebung einwilligst.<br /><br />Als
          personenbezogene Daten gelten sämtliche Informationen, welche dazu dienen, Deine Person zu bestimmen und
          welche zu Dir zurückverfolgt werden können – also beispielsweise Dein Name, Deine E-Mail-Adresse und
          Telefonnummer.<br /><br />5. Bestellvorgang<br /><br />Sämtliche Daten, welche im Rahmen einer
          Bestellabwicklung von den Kunden eingegeben werden, werden gespeichert. Dazu gehören:<br /><br />-&nbsp;&nbsp;
          Name, Vorname<br />-&nbsp;&nbsp; Adresse<br />-&nbsp;&nbsp; Zahldaten<br />-&nbsp;&nbsp; E-Mail-Adresse<br /><br />Jene
          Daten, welche zur Auslieferung oder Auftragsabwicklung zwingend notwendig sind, werden an dritte Dienstleister
          weitergegeben. Sowie die Aufbewahrung Deiner Daten nicht mehr erforderlich oder gesetzlich geboten ist, werden
          diese gelöscht.<br /><br />6. Umgang mit Kontaktdaten<br /><br />Nimmst Du mit dem Websitebetreiber durch die
          angebotenen Kontaktmöglichkeiten Verbindung auf, werden Deine Angaben gespeichert, damit auf diese zur
          Bearbeitung und Beantwortung Deiner Anfrage zurückgegriffen werden kann. Ohne Deine Einwilligung werden diese
          Daten nicht an Dritte weitergegeben.<br /><br />7. Rechte des Nutzers: Auskunft, Berichtigung und Löschung<br /><br />Du
          als Nutzer erhälst auf Antrag Deinerseits kostenlose Auskunft darüber, welche personenbezogenen Daten über
          Dich gespeichert wurden. Sofern Dein Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten
          (z. B. Vorratsdatenspeicherung) kollidiert, hast Du ein Anrecht auf Berichtigung falscher Daten und auf die
          Sperrung oder Löschung Deiner personenbezogenen Daten.<br /><br />8. Weitere Informationen findest Du hier:<br /><br />-&nbsp;&nbsp;
          [Telemediengesetz (TMG)](https://www.gesetze-im-internet.de/tmg/)<br />-&nbsp;&nbsp; [Bundesdatenschutzgesetz
          (BDSG)](https://www.gesetze-im-internet.de/bdsg_2018/)<br />-&nbsp;&nbsp; [EU Datenschutz Grundverordnung
          (DGSVO)](https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32016L0680)<br />
        </div>
        <img class="linie-39-opd9Nm bp1-animate-enter103" src="img/linie-39-4@1x.png" />
        <div class="rechteck-331-opd9Nm bp1-animate-enter104"></div>
        <div class="wunderkind-original-opd9Nm quasimoda-regular-normal-gallery-7px bp1-animate-enter105">
          @ WUNDERKIND ORIGINAL - alle Rechte vorbehalten.
        </div>
        <div class="gruppe-282-opd9Nm bp1-animate-enter106">
          <a href="https://www.facebook.com/wunderkind.original" target="_blank"
            ><img
              class="iconfinder_icon-social-facebook_211902-pP6SxZ"
              src="img/iconfinder-icon-social-facebook-211902-3@1x.png"
            /> </a
          ><a href="https://www.instagram.com/wunderkind.original/">
            <div class="comp_x5-f_173-instagram-pP6SxZ">
              <div class="gruppe-251-RaawVx"><img class="pfad-302-cIkCuZ" src="img/pfad-302-3@1x.png" /></div></div
          ></a>
        </div>
        <a href="https://wunderkind-original.de/"
          ><img class="wko_white_transparent-opd9Nm smart-layers-pointers" src="img/wko-white-transparent-4@1x.png" />
        </a>
        <div class="gruppe-285-opd9Nm bp1-animate-enter107">
          <div class="produkte-QzQAeJ quasimoda-bold-black-12px">Produkte</div>
          <a href="https://wunderkind-original.de/armbandwhite"
            ><div class="edition-one-QzQAeJ quasimoda-regular-normal-tussock-10px">Edition One</div>
          </a>
        </div>
        <div class="gruppe-284-opd9Nm bp1-animate-enter108">
          <div class="recht-AMsTZ6 quasimoda-bold-black-12px">Recht</div>
          <div class="datenschutz-AMsTZ6 quasimoda-regular-normal-tussock-10px">Datenschutz</div>
          <a href="https://wunderkind-original.de/impressum"
            ><div class="impressum-AMsTZ6 quasimoda-regular-normal-tussock-10px">Impressum</div> </a
          ><a href="https://wunderkind-original.de/agbs"
            ><div class="ag-bs-AMsTZ6 quasimoda-regular-normal-tussock-10px">AGB’s</div> </a
          ><a href="https://wunderkind-original.de/widerrufsrecht"
            ><div class="widerrufsrecht-AMsTZ6 quasimoda-regular-normal-tussock-10px">Widerrufsrecht</div>
          </a>
        </div>
        <div class="gruppe-280-opd9Nm">
          <a href="https://wunderkind-original.de/armbandwhite"
            ><div class="produkte-WBziAk smart-layers-pointers quasimoda-regular-normal-black-10px">Produkte</div> </a
          ><a href="https://wunderkind-original.de/ueberuns"
            ><div class="ber-uns-WBziAk smart-layers-pointers quasimoda-regular-normal-black-10px">Über uns</div> </a
          ><a href="https://wunderkind-original.de/kontakt"
            ><div class="kontakt-WBziAk smart-layers-pointers quasimoda-regular-normal-black-10px">Kontakt</div>
          </a>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://use.typekit.net/flf7ysx.css">


    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
