<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <title>Wunderkind Original</title>
    <meta
      name="description"
      content="For people who define and life their dreams on their own terms, while staying true to themselves."
    />
    <meta name="og:type" content="website" />
    <meta name="og:site_name" content="Wunderkind Original" />
    <meta name="og:title" content="Wunderkind Original" />
    <meta
      name="og:description"
      content="For people who define and life their dreams on their own terms, while staying true to themselves."
    />
    <meta name="og:image" content="./img/bildschirmfoto-2021-12-28-um-14-35-43.png" />
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="Wunderkind Original" />
    <meta
      name="twitter:description"
      content="For people who define and life their dreams on their own terms, while staying true to themselves."
    />
    <meta name="twitter:image:width" content="320px" />
    <meta name="twitter:image:height" content="320px" />
    <meta name="twitter:image:src" content="./img/bildschirmfoto-2021-12-28-um-14-35-43.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Wunderkind Original" />
    <link rel="stylesheet" type="text/css" href="css/impressum.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="impressum" />
    <div class="impressum screen">
      <img class="detailed_elegant_mar-EXDK4C" src="img/detailed-elegant-marble-texture-background-0106-1-1@1x.png" />
      <div class="wunderkind-original-EXDK4C quasimoda-regular-normal-licorice-16px bp4-animate-enter94" show-on-scroll>
        Wunderkind Original Impressum<br /><br /><br />Inhaber: Panagiotis Tsivelekidis <br />Rosenbrunnenstr. 4
        <br />70771 Leinfelden-Echterdingen <br />Baden-Württemberg <br />Telefon: +49 176 7065 9764<br />E-Mail:
        [info@wunderkind-original.de](mailto:info@wunderkind-original.de)   <br />Umsatzsteuer-Identifikationsnummer: DE
        317340949   <br /><br /><br /><br />1. Haftungsausschluss <br /><br />Bitte beachten Sie, dass wir trotz
        sorgfältiger Prüfung für die Richtigkeit der auf unserer Webseite enthaltenen Informationen keine Gewähr
        übernehmen können. Trotz sorgfältiger inhaltlicher Kontrolle haften wir auch nicht für die Inhalte externer
        Links. Für den Inhalt dieser Seiten sind ausschließlich deren Betreiber verantwortlich.   <br /><br /><br /> 
        <br />2. Urheberrechte und sonstige Sonderschutzrechte <br /><br />Der Inhalt dieser Webseite ist
        urheberrechtlich geschützt. Auf ihr enthaltene Informationen dürfen auf einem einzigen Computer für den
        nicht-kommerziellen und persönlichen internen Gebrauch gespeichert werden. Diejenigen Grafiken, Texte, Logos,
        Bilder usw., an denen WUNDERKIND Original die Urheberrechte besitzt, dürfen nur nach schriftlicher Genehmigung
        durch Panagiotis Tsivelekidis heruntergeladen, vervielfältigt, kopiert, geändert, veröffentlicht, versendet,
        übertragen oder in sonstiger Form genutzt werden. Die unberechtigte Verwendung kann zu Schadensersatzansprüchen
        und Unterlassungsansprüchen führen.   Copyright Vermerk: ® 2018 Wunderkind Original   Weiter Informationen
        erhalten Sie unter [https://www.dpma.de/](https://www.dpma.de/).     <br /><br /><br /><br />3. Bereitstellung
        des Hosting <br />netcup GmbH <br />Daimlerstraße 25 <br />D-76185 Karlsruhe<br />[www.netcup.de](http://www.netcup.de)<br /><br />
      </div>
      <img class="linie-42-EXDK4C bp4-animate-enter95" show-on-scroll src="img/linie-39-1@1x.png" />
      <div class="rechteck-337-EXDK4C bp4-animate-enter96" show-on-scroll></div>
      <div class="wunderkind-original-vz007N quasimoda-regular-normal-gallery-15px bp4-animate-enter97" show-on-scroll>
        @ WUNDERKIND ORIGINAL - alle Rechte vorbehalten.
      </div>
      <div class="gruppe-306-EXDK4C bp4-animate-enter98" show-on-scroll>
        <a href="https://www.facebook.com/wunderkind.original" target="_blank"
          ><img
            class="iconfinder_icon-social-facebook_211902-OYxNOv"
            src="img/iconfinder-icon-social-facebook-211902-2@1x.png"
          /> </a
        ><a href="https://www.instagram.com/wunderkind.original/" target="_blank">
          <div class="comp_x5-f_173-instagram-OYxNOv">
            <div class="gruppe-251-j1sPuv"><img class="pfad-302-8pxNAW" src="img/pfad-302-21@1x.png" /></div></div
        ></a>
      </div>
      <a href="https://wunderkind-original.de/"
        ><img class="wko_white_transparent-EXDK4C smart-layers-pointers" src="img/wko-white-transparent-1@1x.png" />
      </a>
      <div class="gruppe-265-EXDK4C bp4-animate-enter99">
        <div class="produkte-KAjcnE quasimoda-bold-black-18px">Produkte</div>
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="edition-one-KAjcnE quasimoda-regular-normal-tussock-15px">Edition One</div>
        </a>
      </div>
      <div class="gruppe-264-EXDK4C bp4-animate-enter100">
        <div class="recht-369C85 quasimoda-bold-black-18px">Recht</div>
        <a href="https://wunderkind-original.de/datenschutz"
          ><div class="datenschutz-369C85 quasimoda-regular-normal-tussock-15px">Datenschutz</div>
        </a>
        <div class="impressum-369C85 quasimoda-regular-normal-tussock-15px">Impressum</div>
        <a href="https://wunderkind-original.de/agbs"
          ><div class="ag-bs-369C85 quasimoda-regular-normal-tussock-15px">AGB’s</div> </a
        ><a href="https://wunderkind-original.de/widerrufsrecht"
          ><div class="widerrufsrecht-369C85 quasimoda-regular-normal-tussock-15px">Widerrufsrecht</div>
        </a>
      </div>
      <div class="gruppe-262-EXDK4C">
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="produkte-CZXeJc smart-layers-pointers quasimoda-regular-normal-black-18px">Produkte</div> </a
        ><a href="https://wunderkind-original.de/ueberuns"
          ><div class="ber-uns-CZXeJc smart-layers-pointers quasimoda-regular-normal-black-18px">Über uns</div> </a
        ><a href="https://wunderkind-original.de/kontakt"
          ><div class="kontakt-CZXeJc smart-layers-pointers quasimoda-regular-normal-black-18px">Kontakt</div>
        </a>
      </div>
    </div>
    <div class="impressum-1 screen">
      <img
        class="detailed_elegant_mar-RLMIUZ"
        src="img/detailed-elegant-marble-texture-background-0106-4-1x-png-1x-png@1x.png"
      />
      <div class="wunderkind-original-RLMIUZ quasimoda-regular-normal-licorice-15px bp3-animate-enter87">
        Wunderkind Original Impressum<br /><br /><br />Inhaber: Panagiotis Tsivelekidis <br />Rosenbrunnenstr. 4
        <br />70771 Leinfelden-Echterdingen <br />Baden-Württemberg <br />Telefon: +49 176 7065 9764<br />E-Mail:
        [info@wunderkind-original.de](mailto:info@wunderkind-original.de)   <br />Umsatzsteuer-Identifikationsnummer: DE
        317340949   <br /><br /><br /><br />1. Haftungsausschluss <br /><br />Bitte beachten Sie, dass wir trotz
        sorgfältiger Prüfung für die Richtigkeit der auf unserer Webseite enthaltenen Informationen keine Gewähr
        übernehmen können. Trotz sorgfältiger inhaltlicher Kontrolle haften wir auch nicht für die Inhalte externer
        Links. Für den Inhalt dieser Seiten sind ausschließlich deren Betreiber verantwortlich.   <br /><br /><br /> 
        <br />2. Urheberrechte und sonstige Sonderschutzrechte <br /><br />Der Inhalt dieser Webseite ist
        urheberrechtlich geschützt. Auf ihr enthaltene Informationen dürfen auf einem einzigen Computer für den
        nicht-kommerziellen und persönlichen internen Gebrauch gespeichert werden. Diejenigen Grafiken, Texte, Logos,
        Bilder usw., an denen WUNDERKIND Original die Urheberrechte besitzt, dürfen nur nach schriftlicher Genehmigung
        durch Panagiotis Tsivelekidis heruntergeladen, vervielfältigt, kopiert, geändert, veröffentlicht, versendet,
        übertragen oder in sonstiger Form genutzt werden. Die unberechtigte Verwendung kann zu Schadensersatzansprüchen
        und Unterlassungsansprüchen führen.   Copyright Vermerk: ® 2018 Wunderkind Original   Weiter Informationen
        erhalten Sie unter [https://www.dpma.de/](https://www.dpma.de/).     <br /><br /><br /><br />3. Bereitstellung
        des Hosting <br />netcup GmbH <br />Daimlerstraße 25 <br />D-76185 Karlsruhe<br />[www.netcup.de](http://www.netcup.de)<br /><br />
      </div>
      <img class="linie-39-RLMIUZ bp3-animate-enter88" src="img/linie-39-2@1x.png" />
      <div class="rechteck-331-RLMIUZ bp3-animate-enter89"></div>
      <div class="wunderkind-original-ctcsYf quasimoda-regular-normal-gallery-12px bp3-animate-enter90">
        @ WUNDERKIND ORIGINAL - alle Rechte vorbehalten.
      </div>
      <div class="gruppe-273-RLMIUZ bp3-animate-enter91">
        <a href="https://www.facebook.com/wunderkind.original" target="_blank"
          ><img
            class="iconfinder_icon-social-facebook_211902-X7L9xb"
            src="img/iconfinder-icon-social-facebook-211902-2@1x.png"
          /> </a
        ><a href="https://www.instagram.com/wunderkind.original/" target="_blank">
          <div class="comp_x5-f_173-instagram-X7L9xb">
            <div class="gruppe-251-0zi4f3"><img class="pfad-302-xxiB4k" src="img/pfad-302-3-1@1x.png" /></div></div
        ></a>
      </div>
      <a href="https://wunderkind-original.de/"
        ><img
          class="wko_white_transparent-RLMIUZ smart-layers-pointers bp3-animate-enter92"
          src="img/wko-white-transparent-1@1x.png"
        />
      </a>
      <div class="gruppe-271-RLMIUZ bp3-animate-enter93">
        <div class="produkte-5HdRdx quasimoda-bold-black-18px">Produkte</div>
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="edition-one-5HdRdx quasimoda-regular-normal-tussock-15px">Edition One</div>
        </a>
      </div>
      <div class="gruppe-270-RLMIUZ bp3-animate-enter94">
        <div class="recht-XIVl0t quasimoda-bold-black-18px">Recht</div>
        <a href="https://wunderkind-original.de/datenschutz"
          ><div class="datenschutz-XIVl0t quasimoda-regular-normal-tussock-15px">Datenschutz</div>
        </a>
        <div class="impressum-XIVl0t quasimoda-regular-normal-tussock-15px">Impressum</div>
        <a href="https://wunderkind-original.de/agbs"
          ><div class="ag-bs-XIVl0t quasimoda-regular-normal-tussock-15px">AGB’s</div> </a
        ><a href="https://wunderkind-original.de/widerrufsrecht"
          ><div class="widerrufsrecht-XIVl0t quasimoda-regular-normal-tussock-15px">Widerrufsrecht</div>
        </a>
      </div>
      <div class="gruppe-268-RLMIUZ">
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="produkte-ZvOxeE smart-layers-pointers quasimoda-regular-normal-black-18px">Produkte</div> </a
        ><a href="https://wunderkind-original.de/ueberuns"
          ><div class="ber-uns-ZvOxeE smart-layers-pointers quasimoda-regular-normal-black-18px">Über uns</div> </a
        ><a href="https://wunderkind-original.de/kontakt"
          ><div class="kontakt-ZvOxeE smart-layers-pointers quasimoda-regular-normal-black-18px">Kontakt</div>
        </a>
      </div>
    </div>
    <div class="impressum-2 screen">
      <img
        class="detailed_elegant_mar-4sisQ8"
        src="img/detailed-elegant-marble-texture-background-0106-4-1-1-1@1x.png"
      />
      <div class="wunderkind-original-4sisQ8 quasimoda-regular-normal-licorice-14px bp2-animate-enter97">
        Wunderkind Original Impressum<br /><br /><br />Inhaber: Panagiotis Tsivelekidis <br />Rosenbrunnenstr. 4
        <br />70771 Leinfelden-Echterdingen <br />Baden-Württemberg <br />Telefon: +49 176 7065 9764<br />E-Mail:
        [info@wunderkind-original.de](mailto:info@wunderkind-original.de)   <br />Umsatzsteuer-Identifikationsnummer: DE
        317340949   <br /><br /><br /><br />1. Haftungsausschluss <br /><br />Bitte beachten Sie, dass wir trotz
        sorgfältiger Prüfung für die Richtigkeit der auf unserer Webseite enthaltenen Informationen keine Gewähr
        übernehmen können. Trotz sorgfältiger inhaltlicher Kontrolle haften wir auch nicht für die Inhalte externer
        Links. Für den Inhalt dieser Seiten sind ausschließlich deren Betreiber verantwortlich.   <br /><br /><br /> 
        <br />2. Urheberrechte und sonstige Sonderschutzrechte <br /><br />Der Inhalt dieser Webseite ist
        urheberrechtlich geschützt. Auf ihr enthaltene Informationen dürfen auf einem einzigen Computer für den
        nicht-kommerziellen und persönlichen internen Gebrauch gespeichert werden. Diejenigen Grafiken, Texte, Logos,
        Bilder usw., an denen WUNDERKIND Original die Urheberrechte besitzt, dürfen nur nach schriftlicher Genehmigung
        durch Panagiotis Tsivelekidis heruntergeladen, vervielfältigt, kopiert, geändert, veröffentlicht, versendet,
        übertragen oder in sonstiger Form genutzt werden. Die unberechtigte Verwendung kann zu Schadensersatzansprüchen
        und Unterlassungsansprüchen führen.   Copyright Vermerk: ® 2018 Wunderkind Original   Weiter Informationen
        erhalten Sie unter [https://www.dpma.de/](https://www.dpma.de/).     <br /><br /><br /><br />3. Bereitstellung
        des Hosting <br />netcup GmbH <br />Daimlerstraße 25 <br />D-76185 Karlsruhe<br />[www.netcup.de](http://www.netcup.de)<br /><br />
      </div>
      <img class="linie-39-4sisQ8 bp2-animate-enter98" src="img/linie-39-3@1x.png" />
      <div class="gruppe-279-4sisQ8 bp2-animate-enter99">
        <a href="https://www.facebook.com/wunderkind.original" target="_blank"
          ><img
            class="iconfinder_icon-social-facebook_211902-5MaZMg"
            src="img/iconfinder-icon-social-facebook-211902-3@1x.png"
          />
        </a>
        <div class="comp_x5-f_173-instagram-5MaZMg">
          <a href="https://www.instagram.com/wunderkind.original/" target="_blank">
            <div class="gruppe-251-5Pfxxx"><img class="pfad-302-jmx6rW" src="img/pfad-302-3@1x.png" /></div
          ></a>
        </div>
      </div>
      <div class="rechteck-331-4sisQ8 bp2-animate-enter100"></div>
      <div class="wunderkind-original-JZxMHW quasimoda-regular-normal-gallery-10px bp2-animate-enter101">
        @ WUNDERKIND ORIGINAL - alle Rechte vorbehalten.
      </div>
      <a href="https://wunderkind-original.de/"
        ><img
          class="wko_white_transparent-4sisQ8 smart-layers-pointers bp2-animate-enter102"
          src="img/wko-white-transparent-1@1x.png"
        />
      </a>
      <div class="gruppe-277-4sisQ8 bp2-animate-enter103">
        <div class="produkte-guhJjE quasimoda-bold-black-18px">Produkte</div>
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="edition-one-guhJjE quasimoda-regular-normal-tussock-15px">Edition One</div>
        </a>
      </div>
      <div class="gruppe-276-4sisQ8 bp2-animate-enter104">
        <div class="recht-VBhVi3 quasimoda-bold-black-18px">Recht</div>
        <a href="https://wunderkind-original.de/datenschutz"
          ><div class="datenschutz-VBhVi3 quasimoda-regular-normal-tussock-15px">Datenschutz</div>
        </a>
        <div class="impressum-VBhVi3 quasimoda-regular-normal-tussock-15px">Impressum</div>
        <a href="https://wunderkind-original.de/agbs"
          ><div class="ag-bs-VBhVi3 quasimoda-regular-normal-tussock-15px">AGB’s</div> </a
        ><a href="https://wunderkind-original.de/widerrufsrecht"
          ><div class="widerrufsrecht-VBhVi3 quasimoda-regular-normal-tussock-15px">Widerrufsrecht</div>
        </a>
      </div>
      <div class="gruppe-274-4sisQ8">
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="produkte-wb2j5x smart-layers-pointers quasimoda-regular-normal-black-18px">Produkte</div> </a
        ><a href="https://wunderkind-original.de/ueberuns"
          ><div class="ber-uns-wb2j5x smart-layers-pointers quasimoda-regular-normal-black-18px">Über uns</div> </a
        ><a href="https://wunderkind-original.de/kontakt"
          ><div class="kontakt-wb2j5x smart-layers-pointers quasimoda-regular-normal-black-18px">Kontakt</div>
        </a>
      </div>
    </div>
    <div class="impressum-3 screen">
      <img class="detailed_elegant_mar-knProc" src="img/detailed-elegant-marble-texture-background-0106-10@1x.png" />
      <div class="wunderkind-original-knProc quasimoda-regular-normal-licorice-14px bp1-animate-enter95">
        Wunderkind Original Impressum<br /><br /><br />Inhaber: Panagiotis Tsivelekidis <br />Rosenbrunnenstr. 4
        <br />70771 Leinfelden-Echterdingen <br />Baden-Württemberg <br />Telefon: +49 176 7065 9764<br />E-Mail:
        [info@wunderkind-original.de](mailto:info@wunderkind-original.de)   <br />Umsatzsteuer-Identifikationsnummer: DE
        317340949   <br /><br /><br /><br />1. Haftungsausschluss <br /><br />Bitte beachten Sie, dass wir trotz
        sorgfältiger Prüfung für die Richtigkeit der auf unserer Webseite enthaltenen Informationen keine Gewähr
        übernehmen können. Trotz sorgfältiger inhaltlicher Kontrolle haften wir auch nicht für die Inhalte externer
        Links. Für den Inhalt dieser Seiten sind ausschließlich deren Betreiber verantwortlich.   <br /><br /><br /> 
        <br />2. Urheberrechte und sonstige Sonderschutzrechte <br /><br />Der Inhalt dieser Webseite ist
        urheberrechtlich geschützt. Auf ihr enthaltene Informationen dürfen auf einem einzigen Computer für den
        nicht-kommerziellen und persönlichen internen Gebrauch gespeichert werden. Diejenigen Grafiken, Texte, Logos,
        Bilder usw., an denen WUNDERKIND Original die Urheberrechte besitzt, dürfen nur nach schriftlicher Genehmigung
        durch Panagiotis Tsivelekidis heruntergeladen, vervielfältigt, kopiert, geändert, veröffentlicht, versendet,
        übertragen oder in sonstiger Form genutzt werden. Die unberechtigte Verwendung kann zu Schadensersatzansprüchen
        und Unterlassungsansprüchen führen.   Copyright Vermerk: ® 2018 Wunderkind Original   Weiter Informationen
        erhalten Sie unter [https://www.dpma.de/](https://www.dpma.de/).     <br /><br /><br /><br />3. Bereitstellung
        des Hosting <br />netcup GmbH <br />Daimlerstraße 25 <br />D-76185 Karlsruhe<br />[www.netcup.de](http://www.netcup.de)<br /><br />
      </div>
      <img class="linie-39-knProc bp1-animate-enter96" src="img/linie-39-4@1x.png" />
      <div class="rechteck-331-knProc bp1-animate-enter97"></div>
      <div class="wunderkind-original-nA12iz quasimoda-regular-normal-gallery-7px bp1-animate-enter98">
        @ WUNDERKIND ORIGINAL - alle Rechte vorbehalten.
      </div>
      <div class="gruppe-282-knProc bp1-animate-enter99">
        <a href="https://www.facebook.com/wunderkind.original" target="_blank"
          ><img
            class="iconfinder_icon-social-facebook_211902-SzCDQQ"
            src="img/iconfinder-icon-social-facebook-211902-3@1x.png"
          /> </a
        ><a href="https://www.instagram.com/wunderkind.original/">
          <div class="comp_x5-f_173-instagram-SzCDQQ">
            <div class="gruppe-251-b3MsMT"><img class="pfad-302-QBH0Id" src="img/pfad-302-3@1x.png" /></div></div
        ></a>
      </div>
      <a href="https://wunderkind-original.de/"
        ><img class="wko_white_transparent-knProc smart-layers-pointers" src="img/wko-white-transparent-4@1x.png" />
      </a>
      <div class="gruppe-285-knProc bp1-animate-enter100">
        <div class="produkte-KR3eGn quasimoda-bold-black-12px">Produkte</div>
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="edition-one-KR3eGn quasimoda-regular-normal-tussock-10px">Edition One</div>
        </a>
      </div>
      <div class="gruppe-284-knProc bp1-animate-enter101">
        <div class="recht-yCy0jg quasimoda-bold-black-12px">Recht</div>
        <a href="https://wunderkind-original.de/datenschutz"
          ><div class="datenschutz-yCy0jg quasimoda-regular-normal-tussock-10px">Datenschutz</div>
        </a>
        <div class="impressum-yCy0jg quasimoda-regular-normal-tussock-10px">Impressum</div>
        <a href="https://wunderkind-original.de/agbs"
          ><div class="ag-bs-yCy0jg quasimoda-regular-normal-tussock-10px">AGB’s</div> </a
        ><a href="https://wunderkind-original.de/widerrufsrecht"
          ><div class="widerrufsrecht-yCy0jg quasimoda-regular-normal-tussock-10px">Widerrufsrecht</div>
        </a>
      </div>
      <div class="gruppe-280-knProc">
        <a href="https://wunderkind-original.de/armbandwhite"
          ><div class="produkte-nzJIQE smart-layers-pointers quasimoda-regular-normal-black-10px">Produkte</div> </a
        ><a href="https://wunderkind-original.de/ueberuns"
          ><div class="ber-uns-nzJIQE smart-layers-pointers quasimoda-regular-normal-black-10px">Über uns</div> </a
        ><a href="https://wunderkind-original.de/kontakt"
          ><div class="kontakt-nzJIQE smart-layers-pointers quasimoda-regular-normal-black-10px">Kontakt</div>
        </a>
      </div>
    </div>
    <link rel="stylesheet" href="https://use.typekit.net/flf7ysx.css">


    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
